
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Homepage et portfolio personnel de Philippe Berset">
      
      
        <meta name="author" content="Philippe Berset">
      
      
        <link rel="canonical" href="https://technophil.dev/en/about/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../projects/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>About me - Philippe Berset</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#about-me" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Philippe Berset" class="md-header__button md-logo" aria-label="Philippe Berset" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Philippe Berset
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              About me
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="./" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../about/" hreflang="fr" class="md-select__link">
                    Français
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Sukori/technophil.dev" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../" class="md-tabs__link">
      Philippe Berset
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      About me
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../projects/" class="md-tabs__link">
      My projects
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Philippe Berset" class="md-nav__button md-logo" aria-label="Philippe Berset" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Philippe Berset
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Sukori/technophil.dev" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Philippe Berset
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          About me
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        About me
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#professional-experience" class="md-nav__link">
    Professional experience
  </a>
  
    <nav class="md-nav" aria-label="Professional experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#companies" class="md-nav__link">
    Companies
  </a>
  
    <nav class="md-nav" aria-label="Companies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cern-2020-2023" class="md-nav__link">
    CERN (2020-2023)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nestle-2019-2020" class="md-nav__link">
    Nestlé (2019-2020)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#before-2019" class="md-nav__link">
    Before 2019
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-skills" class="md-nav__link">
    Technical skills
  </a>
  
    <nav class="md-nav" aria-label="Technical skills">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instructional-designering" class="md-nav__link">
    instructional designering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#office-suite" class="md-nav__link">
    Office suite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphic-design" class="md-nav__link">
    Graphic design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video-editing" class="md-nav__link">
    Video editing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-editing" class="md-nav__link">
    Audio editing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programming" class="md-nav__link">
    Programming
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#studies" class="md-nav__link">
    Studies
  </a>
  
    <nav class="md-nav" aria-label="Studies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#42-lausanne" class="md-nav__link">
    42 Lausanne
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#university-of-geneva" class="md-nav__link">
    University of Geneva
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#languages" class="md-nav__link">
    Languages
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../projects/" class="md-nav__link">
        My projects
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="about-me">About me</h1>
<h2 id="professional-experience">Professional experience</h2>
<h3 id="companies">Companies</h3>
<h4 id="cern-2020-2023">CERN (2020-2023)</h4>
<p><a href="https://home.cern">CERN</a> <a href="https://hr.web.cern.ch/">HR Learning &amp; Development department</a></p>
<ul>
<li>
<p>Creation of <a href="https://technophil.dev/projects/#cern-e-learning-guidelines">documentation</a> for the creation of e-learning modules at CERN.</p>
</li>
<li>
<p>Management of the language programme and establishment of a new contract with a training centre.</p>
</li>
<li>
<p>Management of the LMS <a href="https://www.peoplefluent.com/">People Fluent</a></p>
</li>
<li>
<p>Creation of e-learning modules with <strong>Articulate Storyline 3</strong>: <a href="https://technophil.dev/projects/#cern-data-privacy">Data Privacy</a>, Crisis Management, People Management, Users Office</p>
</li>
<li>
<p>Equipment and installation of a recording studio</p>
</li>
<li>
<p>Recording and editing <a href="#montage-audio">audio</a> / <a href="#montage-video">video</a></p>
</li>
<li>
<p>Bi-monthly induction of new employees into the [Onboarding]process (https://indico.cern.ch/category/13631/)</p>
</li>
</ul>
<h4 id="nestle-2019-2020">Nestlé (2019-2020)</h4>
<p><a href="https://www.nestle.ch/de/nestleschweiz/forschung/konolfingen">Nestlé R&amp;D Konolfingen</a> <strong>Dairy</strong> department</p>
<ul>
<li>
<p>Transfer of 50 e-learnings from <a href="https://www.mindonsite.com/">Mind On Site</a> to <strong>Articulate 360</strong>.</p>
</li>
<li>
<p>Various subjects: biochemistry, chemistry, biology, physics, machinery, hygiene, safety, business, etc.</p>
</li>
<li>
<p>LMS: <a href="https://www.cornerstoneondemand.com">Cornerstone on Demand</a></p>
</li>
<li>
<p>collaboration with business experts in each field</p>
</li>
<li>
<p><a href="#design-graphique">Graphic design</a> tools</p>
</li>
</ul>
<h4 id="before-2019">Before 2019</h4>
<ul>
<li>
<p>Computer science and robotics teacher at <a href="https://futurekids.io">futurekids.io</a></p>
<ul>
<li>
<p>Robotics <a href="https://education.lego.com/en-us/product-resources/wedo-2/downloads/programming-block-descriptions">Lego WeDo</a> (children aged 5-6)</p>
</li>
<li>
<p>Robotics <a href="https://www.lego.com/fr-ch/themes/mindstorms/about">Lego Mindstorm</a> (10-15 year olds)</p>
</li>
<li>
<p>Programming <a href="https://scratch.mit.edu/">Scratch</a> (7-12 year olds)</p>
</li>
<li>
<p>Programming <strong>HTML, CSS, javascript</strong> (12-15 year olds)</p>
</li>
<li>
<p>Programming <a href="https://unity.com/">Unity game engine</a> (teenagers aged 13-16)</p>
</li>
</ul>
</li>
<li>
<p>Substitute teacher at a public primary school in the canton of Geneva (DIP)</p>
<ul>
<li>
<p>Classes from 1P Harmos to 8P Harmos (5-12 years old)</p>
</li>
<li>
<p>General education (mathematics, languages, plastic arts, etc.)</p>
</li>
</ul>
<h2 id="technical-skills">Technical skills</h2>
</li>
</ul>
<h3 id="instructional-designering">instructional designering</h3>
<p>I currently work as an instructional designer. More specifically, I have extensive expertise in the <a href="https://articulate.com/">Articulate 360</a> suite and am actively developing e-learning modules. I'm open to other authoring tools such as <a href="https://www.adobe.com/ch_fr/products/captivate.html">Adobe Captivate</a> or <a href="https://h5p.org/">H5P</a>.</p>
<p>Furthermore, in order to offer visually attractive and immersive e-learning modules, I know how to use <a href="#design-graphique">graphic design</a> software, <a href="#montage-video">video editing</a> software and <a href="#montage-audio">audio editing</a> software. In this context, I've already had to equip and set up from scratch a recording studio dedicated to my corporate training team (HR Learning &amp; Development).</p>
<p>Finally, I sometimes develop interactive web pages in <a href="https://www.javascript.com/">javascript</a> or <a href="https://nodejs.org/en/">node.js</a> applications with or without <a href="https://reactjs.org/">React</a>. I consider web development skills to be very important, particularly for setting up a learning environment that takes advantage of <a href="https://xapi.com/">xAPI</a>. At the moment, xAPI requires skills in <strong>javascript</strong> and few authoring tools integrate this standard effectively.</p>
<h3 id="office-suite">Office suite</h3>
<p>I can use <a href="https://www.microsoft.com/fr-ch/microsoft-365/business?market=ch">Microsoft Office 365</a> for administrative work. I can also use its open source counterpart: <a href="https://www.libreoffice.org/">Libre Office</a>.</p>
<p>I regularly use Excel to analyse report data from the LMS in particular (checking enrolments, annual statistics, training reports).</p>
<p>My design skills enable me to lay out PowerPoint presentations that are clear and easy to read.</p>
<p>The <em>review</em> option in Word enabled me to work non-destructively on technical specifications for a call for tenders.</p>
<h3 id="graphic-design">Graphic design</h3>
<p>I use <a href="https://www.adobe.com/ch_fr/creativecloud.html">Adobe Creative Cloud</a> to create my e-learning modules.</p>
<p>I regularly use Adobe <strong>Illustrator</strong> to create the vector images that illustrate my e-learning modules. I use Adobe <strong>Photoshop</strong> to retouch photos and images as part of my work on creating training courses.</p>
<p>When the <strong>Adobe</strong> suite is not available, I use <a href="https://www.gimp.org/">Gimp</a> as a counterpart to <strong>Photoshop</strong> and <a href="https://inkscape.org/">Inkscape</a> as a counterpart to <strong>Illustrator</strong>.</p>
<p>I'm very familiar with the 3D modelling software <a href="https://www.blender.org/">Blender</a>. I use it regularly to model <em>assets</em> for the video games I develop in my spare time and I also use it to model objects that I can then 3D print using my <a href="https://www.creality3dofficial.com/products/official-creality-cr-10s-3d-printer">Creality CR 10S</a>.</p>
<h3 id="video-editing">Video editing</h3>
<p>I use <a href="https://www.adobe.com/ch_fr/creativecloud.html">Adobe Creative Cloud</a> to create e-learning modules.</p>
<p>I often use Adobe <strong>Premiere Pro</strong> to edit the videos that appear in the e-learning modules I create. I've also worked on a series of <a href="https://videos.cern.ch/search?page=1&amp;size=21&amp;q=onboarding">videos presenting the heads of departments at CERN</a>.</p>
<p>When the <strong>Adobe</strong> suite is not available, I use <a href="https://www.openshot.org/">Openshot video editor</a> and <a href="https://davinciresolve.us.com/">Davinci Resolve</a> as required.</p>
<p>For video recording, I use <a href="https://obsproject.com/">OBS Studio</a> which can handle green backgrounds as well as multiple video and audio inputs. This software can be used for recording or live broadcasting.</p>
<h3 id="audio-editing">Audio editing</h3>
<p>I do most of my audio editing with <a href="https://www.audacityteam.org/">Audacity</a>. I use it for editing and background noise reduction in voice-over recordings for e-learning or in videos.</p>
<p>Privately, I have an audio interface <a href="https://www.tc-helicon.com/product.html?modelCode=P0CQK">TC-Helicon GOXLR</a> and its associated software, as well as a studio microphone <a href="https://www.shure.com/fr-FR/produits/microphones/sm7b?variant=SM7B">Shure SM7B</a>.</p>
<h3 id="programming">Programming</h3>
<p>I'm passionate about programming. Most of my programming projects are personal projects. My aim is to use my knowledge to develop e-learning modules that are ever more effective and integrated into my colleagues' working environment, in particular using <a href="https://xapi.com/">xAPI</a>.</p>
<p>All the languages I have learnt to date:</p>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language">HTML</a>, <a href="https://fr.wikipedia.org/wiki/CSS">CSS</a></li>
<li><a href="https://fr.wikipedia.org/wiki/JavaScript">javascript</a> (<a href="http://vanilla-js.com/">vanilla</a>, <a href="https://jquery.com/">jQuery</a>, <a href="https://nodejs.org/en/">node.js</a>, <a href="https://reactjs.org/">React</a>, others...)</li>
<li><a href="https://fr.wikipedia.org/wiki/C_(language)">C</a></li>
<li><a href="https://fr.wikipedia.org/wiki/C_sharp">C#</a> (vanilla or integrated into <a href="https://unity.com/">Unity game engine</a>)</li>
<li><a href="https://www.python.org/">python</a></li>
</ul>
<h2 id="studies">Studies</h2>
<h3 id="42-lausanne">42 Lausanne</h3>
<ul>
<li>2023-actual <a href="http://42lausanne.ch/">General programming training</a> (C language)</li>
</ul>
<h3 id="university-of-geneva">University of Geneva</h3>
<ul>
<li>2016-2018 <a href="https://maltt.unige.ch/">Master MALTT</a> - <em>UNIGE Faculty of Psychology and Educational Sciences</em></li>
<li>Master thesis: <em>Visualisation of research data concerning emotion sharing: a user-centred approach</em></li>
<li><a href="http://tecfaetu.unige.ch/etu-maltt/wall-e/bersetp0/">Study projects</a></li>
<li>2012-2016 Bachelor - <em><a href="https://www.unige.ch/fapse/">UNIGE Faculty of Psychology and Educational Sciences</a></em></li>
<li>2009-2012 Bachelor's degree (not completed) - <em><a href="https://www.unige.ch/dinfo/formations/bachelor/">UNIGE Faculty of Science (Computer Science)</a></em></li>
</ul>
<h2 id="languages">Languages</h2>
<ul>
<li>French (native)</li>
<li>English (advanced C1, professional)</li>
<li>German (intermediate A2)</li>
<li>Japanese (basic A1)</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "toc.integrate", "navigation.top"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>