
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Homepage et portfolio personnel de Philippe Berset">
      
      
        <meta name="author" content="Philippe Berset">
      
      
        <link rel="canonical" href="https://technophil.dev/en/projects/">
      
      
        <link rel="prev" href="../about/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>My projects - Philippe Berset</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#my-projects" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Philippe Berset" class="md-header__button md-logo" aria-label="Philippe Berset" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Philippe Berset
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              My projects
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="./" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../projects/" hreflang="fr" class="md-select__link">
                    Français
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Sukori/technophil.dev" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../" class="md-tabs__link">
      Philippe Berset
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../about/" class="md-tabs__link">
      About me
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      My projects
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Philippe Berset" class="md-nav__button md-logo" aria-label="Philippe Berset" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Philippe Berset
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Sukori/technophil.dev" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Philippe Berset
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About me
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          My projects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        My projects
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#e-learning" class="md-nav__link">
    e-Learning
  </a>
  
    <nav class="md-nav" aria-label="e-Learning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cern-e-learning-guidelines" class="md-nav__link">
    CERN E-learning guidelines
  </a>
  
    <nav class="md-nav" aria-label="CERN E-learning guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#link" class="md-nav__link">
    Link
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    Objectives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production" class="md-nav__link">
    Production
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cern-data-privacy" class="md-nav__link">
    CERN Data Privacy
  </a>
  
    <nav class="md-nav" aria-label="CERN Data Privacy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    Links
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objectives_1" class="md-nav__link">
    Objectives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design_1" class="md-nav__link">
    Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production_1" class="md-nav__link">
    Production
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-mortem" class="md-nav__link">
    Post mortem
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    Github
  </a>
  
    <nav class="md-nav" aria-label="Github">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technophildev" class="md-nav__link">
    Technophil.dev
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azmirabajraaphasia" class="md-nav__link">
    azmirabajra/Aphasia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutos-live-chat" class="md-nav__link">
    tutos-live-chat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-experiments" class="md-nav__link">
    C-experiments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csharp-experiments" class="md-nav__link">
    Csharp-experiments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#game-jams" class="md-nav__link">
    Game jams
  </a>
  
    <nav class="md-nav" aria-label="Game jams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beetroot-kong" class="md-nav__link">
    Beetroot Kong
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brikolaika" class="md-nav__link">
    Brikolaïka
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-lapinou-with-pain" class="md-nav__link">
    From Lapinou with Pain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#home-sweet-home-premium-bunker-edition" class="md-nav__link">
    Home Sweet Home (Premium Bunker Edition)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#holy-duck" class="md-nav__link">
    Holy Duck!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tjugum-over-and-out" class="md-nav__link">
    Tjugum Over and Out
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epic-space-turbo-panic-do-your-spacemarine-job-or-just-blame-the-others" class="md-nav__link">
    Epic Space Turbo Panic: Do your spacemarine job or just blame the others!
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="my-projects">My projects</h1>
<h2 id="e-learning">e-Learning</h2>
<h3 id="cern-e-learning-guidelines">CERN E-learning guidelines</h3>
<p>This project is a documentation that I have created in order to provide a single, clear procedure for creating e-learning and training content at CERN.</p>
<h4 id="link">Link</h4>
<p><a href="https://sukori.github.io/Learning_Guidelines/">Bilingual documentation</a>
Note: this documentation is published on CERN's internal gitlab. The current public version reflects the state of the guidelines as they stood until June 2023.</p>
<h4 id="objectives">Objectives</h4>
<p>There were no guidelines for creating e-learnings at CERN. This documentation reflects the type of content I would have liked to receive in my first days in the job.</p>
<p>This documentation contains help on designing SCORM e-learning modules, for example created using <strong>Storyline</strong> or <strong>Captivate</strong>. There are also pre-built, ready-to-use module templates. Finally, there are elements on how to create videos using the <a href="https://technophil.dev/about/#cern-2020-2023">recording studio</a> that I set up for the HR-LD team.</p>
<h4 id="design">Design</h4>
<p>This documentation is aimed at a potentially non-expert audience, while still being usable by expert users.</p>
<p>Visually, the <a href="https://squidfunk.github.io/mkdocs-material/">Material</a> theme from <a href="https://www.mkdocs.org/">MKDOCS</a> is used. It is easy to use and is commonly used in other CERN documentation.</p>
<h4 id="production">Production</h4>
<p>The documentation is written in <a href="https://www.markdownguide.org/">Markdown</a> and published on the <a href="https://about.gitlab.com/">Gitlab</a> instance internal to the CERN network. Markdown is already used by the CERN HR-LD team and Gitlab is the standard platform for deploying such documentation at CERN.</p>
<p>This documentation was produced with respect for the tools already in place and the users' prior knowledge.</p>
<h3 id="cern-data-privacy">CERN Data Privacy</h3>
<p>This is currently the only module I have produced that does not contain confidential information and for which I have received permission to publish the content here.</p>
<h4 id="links">Links</h4>
<p><a href="../portfolio/data-Privacy-CERN-EN/story.html">English version</a></p>
<p><a href="../portfolio/data-Privacy-CERN-FR/story.html">French version</a></p>
<h4 id="objectives_1">Objectives</h4>
<p>The aim of this e-Learning is to make all CERN staff (over 15,000 people) aware of the organisation's specific data protection rules. CERN issues its own rules and the <a href="https://privacy.web.cern.ch/office-data-privacy-odp">CERN Data Protection Office</a> (ODP) has commissioned this e-Learning module.</p>
<p>This e-Learning module is compulsory for anyone working on the CERN site.</p>
<h4 id="design_1">Design</h4>
<p>The colour code was imposed by CERN's Data Protection Office. The e-Learning module was part of a communication campaign that already had a defined branding.</p>
<p>As the module was compulsory for over 15,000 people, it had to be short. The target duration was 15 minutes. Put end to end, the audio tracks last around 11 minutes. Users take between 10 and 15 minutes to complete the module, according to the data collected in the <strong>LMS</strong>.</p>
<h4 id="production_1">Production</h4>
<p>The course was created using <strong>Articulate Storyline 3</strong>. The graphics were produced using <strong>inkscape</strong> and the audio was recorded using my <em>Shure SM7B</em> microphone and <strong>Audacity</strong> software. I recorded myself in both languages.</p>
<p>Given the scale of the project and the number of people involved as experts and reviewers, the project lasted 11 months until it was finally put online. In November 2023, one year after going online, the published version has not yet been updated and is still up to date.</p>
<h4 id="post-mortem">Post mortem</h4>
<p>The module has received generally positive feedback. Few bugs were reported and these were mainly related to the <strong>safari</strong> browser on <em>Mac</em> machines. 95% of CERN staff have completed the course. The remaining users are either newcomers or will receive reminders until the module is completed.</p>
<p>Given that there were more than 10 people involved in the design and review of the module, the effort required to complete the development of the module was spread over 11 months and was the subject of meticulous discussions.</p>
<p>The final product meets the requirements of CERN's ODP and is fully functional.</p>
<h2 id="github">Github</h2>
<p>You can find personal projects on my repository <a href="https://github.com/Sukori">github.com/Sukori</a>.</p>
<h3 id="technophildev">Technophil.dev</h3>
<p>This website, which serves as my calling card as well as my experimentation with <strong>mkdocs</strong> and writing documentation in <strong>markdown</strong>.</p>
<h3 id="azmirabajraaphasia">azmirabajra/Aphasia</h3>
<p>Group project to develop an educational video game during the MALTT master's course (UNIGE). This game was designed with the help of Clickteam fusion and is aimed at people suffering from aphasia.</p>
<h3 id="tutos-live-chat">tutos-live-chat</h3>
<p>Live chat application based on <code>Node.js</code> technology, supported in particular by the <code>socket.io</code> library. Project carried out during the MALTT master's degree (UNIGE).</p>
<h3 id="c-experiments">C-experiments</h3>
<p>I have very little opportunity to use my knowledge of <code>C</code> programming professionally. This repo is a way for me to refresh and develop my knowledge. I used the [Project Euler] site (https://projecteuler.net/) to find exercises.</p>
<h3 id="csharp-experiments">Csharp-experiments</h3>
<p>As with <code>C</code>, I don't have the opportunity to use <code>C#</code> professionally, let alone outside of the <strong>Unity</strong> game engine. So I've continued to solve <em>Project Euler</em> problems in <code>C#</code>.</p>
<h2 id="game-jams">Game jams</h2>
<p>A game jam is an event similar to a hackathon. For a limited time, usually 48 hours, participants create a game based on a theme revealed at the start of the game jam. The medium is free: board game, video game, augmented reality, etc.</p>
<p>I took part in several editions of the <a href="https://globalgamejam.org/">Global Game Jam</a> and several editions of the <a href="https://epicgamejam.com/">Epic Game Jam</a>.</p>
<h3 id="beetroot-kong">Beetroot Kong</h3>
<p><a href="https://globalgamejam.org/2023/games/beetroot-cong-4">Project page</a></p>
<p>A platform game based on the first "Donkey Kong" game on the Nintendo Entertainment System (1983). Complete the course 4 times while avoiding the radioactive elements to win the game.</p>
<p>Developed with the <strong>Unity</strong> game engine</p>
<p>Made in <strong>48 hours</strong> during the <strong>Global Game Jam 2023</strong> at HEPIA Geneva (Switzerland).</p>
<p>I drew the characters using <strong>infinite painter</strong> on <strong>Android tablet</strong>.</p>
<h3 id="brikolaika">Brikolaïka</h3>
<p><a href="https://globalgamejam.org/2020/games/brico-la%C3%AFka-0">Project page</a></p>
<p>A survival game on a space station. Use tools to repair the station and survive as long as possible. 0G movements and tools flying everywhere.</p>
<p>Developed with the <strong>Unity</strong> game engine.</p>
<p>Made in <strong>48 hours</strong> during the <strong>Global Game Jam 2020</strong> at HEPIA Geneva (Switzerland).</p>
<p>I created the 3D models and textures for the tools and environments using <strong>Blender</strong>.</p>
<h3 id="from-lapinou-with-pain">From Lapinou with Pain</h3>
<p><a href="https://epicgamejam.com/games/lapinou-pain">Project page</a></p>
<p>A puzzle game in which you control Lapinou, a cute little pink rabbit whose world has been invaded by the evil god <em>Boringness</em>.</p>
<p>The video game was made in <strong>45 hours</strong> at the <strong>Epic Game Jam</strong> (Neuchâtel, Switzerland) with 5 other people using <strong>Unreal engine 4</strong>.</p>
<p>I created the 3D model and textures of the rabbit in <strong>Blender</strong>. I drew the other lore-related images with <strong>Krita</strong>.</p>
<h3 id="home-sweet-home-premium-bunker-edition">Home Sweet Home (Premium Bunker Edition)</h3>
<p><a href="https://globalgamejam.org/2019/games/home-sweet-home-premium-bunker-edition">Project page</a></p>
<p>A survival game where you are trapped in your own bunker after a bomb explodes in your neighbourhood. Manage your resources and energy to live as long as possible.</p>
<p>Developed with <strong>Unreal Engine 4</strong>.</p>
<p>Made in 48 hours<strong> at HEPIA Geneva (Switzerland) during the </strong>Global Game Jam**.</p>
<p>I created the map and environment objects with <strong>Blender</strong>.</p>
<h3 id="holy-duck">Holy Duck!</h3>
<p><a href="https://www.epicgamejam.com/games/holy-duck">Project page</a></p>
<p>A metroidvania* platform game where a little cane must acquire new powers to join his panda friend.</p>
<p>Made in <strong>45 hours</strong> at the <strong>Epic Game Jam 5</strong>, Neuchâtel (Switzerland) with <strong>Godot Engine</strong>.</p>
<p>I created all the sprites for the platforms and environments using <strong>Gimp</strong>. I also designed the first zone of the game.</p>
<h3 id="tjugum-over-and-out">Tjugum Over and Out</h3>
<p><a href="https://globalgamejam.org/2018/games/tjugum-over-and-out">Project page</a></p>
<p>A <em>point and click</em> story set in a dystopian society where an AI controls everything people do.</p>
<p>Made in <strong>48 hours</strong> at HEPIA Geneva (Switzerland) during the <strong>Global Game Jam</strong> with <strong>Godot Engine</strong>.</p>
<p>I made all the wallpapers using <strong>Blender</strong> for the design and <strong>Gimp</strong> for the colouring.</p>
<h3 id="epic-space-turbo-panic-do-your-spacemarine-job-or-just-blame-the-others">Epic Space Turbo Panic: Do your spacemarine job or just blame the others!</h3>
<p><a href="https://www.epicgamejam.com/games/epic-space-turbo-panic-do-your-spacemarine-job-or-just-blame-others">Project page</a></p>
<p>A <em>party game</em> where players must keep their spaceship in one piece until it reaches a safe planet.</p>
<p>Made in <strong>45 hours</strong> at <strong>Epic Game Jam 4</strong>, Neuchâtel (Switzerland) with <strong>Unity Game Engine</strong>.</p>
<p>I created all the background objects and <em>dust clouds</em> using <strong>Gimp</strong>. I also designed the spaceship.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "toc.integrate", "navigation.top"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>